{
  "crons": [
    {
      "path": "/api/savings-counter/update",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/depot-reminders/run",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/tally/per-sequence/run",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/tally/per-partials/run",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/webinar-avocats/reminders/run",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/webinar-per/reminders/run",
      "schedule": "10 7 * * *"
    }
  ]
}
